<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/baad7a5494.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos.css">
<style>







* {



  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div >
  <img  style="width: 50px; margin-left: 10px; margin-top: 10px;" src="https://i.imgur.com/G7FgJEQ.png">

</div>



<div style="width: 70%;background-color: #EEEEEE; height: 600px; margin-top: 50px; margin-left: 20%;">
  
<img style="position: relative; margin-left: 50%; margin-top: 250px;" src="https://i.imgur.com/OAqZBUn.png">

</div>
<div style="width: 70%; background-color: #FAFAFA; height: 75px; margin-left: 20%;">
  <div style="display: inline-block; position: relative; margin-top: 10px;">
    <span style="font-weight: bold; margin-left: 25px;"> Shaders.rar</span>
  </div>
  <div style="display: inline-block; position: relative; margin-top: 10px;">
    <span style="opacity: 0.5;">5.8 MB</span>
  </div>
  <div style="display: inline-block; position: relative; margin-top: 30px; margin-left: 70%;">
    <a style="background-color: #1EAF7B; color: white; padding: 15px; border-radius: 5px; text-decoration: none;" href="#" id="btn-abrir-popup" class="btn-abrir-popup" > Descargar | <i class="fa-solid fa-angle-up"></i></a> 


  </div>


 
</div>




    <div class="overlay" id="overlay">
      <div class="popup" id="popup">
        <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
        <img src="https://i.imgur.com/N5W27zm.png">
        <h3>REGISTRO NECESARIO</h3>
        <h4>Es necesario registrarse de forma gratuita para poder descargar este archivo.</h4>
        <form action="">
          <div class="contenedor-inputs">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo">
          </div>
          <input type="submit" class="btn-submit" value="Registrarme">
        </form>
      </div>
    </div>
  </div>

<script src="popup.js"></script>





</body>




</html>

